app/_admin/cms/about/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(18,95): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(19,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(27,91): error TS2339: Property 'mission' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(28,94): error TS2339: Property 'mission' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(18,95): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(19,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(27,99): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(28,96): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(29,91): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(18,85): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(19,89): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(27,85): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(28,84): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(29,85): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(30,84): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(18,85): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(19,88): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(20,87): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(21,89): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(29,83): error TS2339: Property 'about_snippet' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(30,81): error TS2339: Property 'about_snippet' does not exist on type '{}'.
app/_admin/cms/home/page.tsx(31,84): error TS2339: Property 'about_snippet' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(17,88): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(18,90): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(19,92): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(20,90): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(21,90): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(22,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(30,88): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(31,82): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(32,90): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(33,90): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(34,88): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(35,85): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(36,93): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(37,88): error TS2339: Property 'founder' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(45,87): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(46,92): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(47,94): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(48,103): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(49,92): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(50,94): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(51,103): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(52,92): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(53,94): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(54,103): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(55,92): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(56,94): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(57,103): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(58,92): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(59,94): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(60,103): error TS2339: Property 'milestones' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(68,87): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(69,96): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(70,82): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(71,88): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(72,90): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(73,99): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(74,82): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(75,88): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(76,90): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(77,99): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(78,82): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(79,88): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(80,90): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/legacy/page.tsx(81,99): error TS2339: Property 'gallery' does not exist on type '{}'.
app/_admin/cms/page.tsx(42,11): error TS2339: Property 'addToast' does not exist on type 'null'.
app/_admin/cms/page.tsx(211,28): error TS2339: Property 'updated_at' does not exist on type 'ContentItem'.
app/_admin/cms/page.tsx(211,61): error TS2339: Property 'updated_at' does not exist on type 'ContentItem'.
app/_admin/cms/shop/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/shop/page.tsx(18,95): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/shop/page.tsx(19,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/shop/page.tsx(27,83): error TS2339: Property 'promo' does not exist on type '{}'.
app/_admin/cms/shop/page.tsx(28,95): error TS2339: Property 'promo' does not exist on type '{}'.
app/_admin/orders/page.tsx(41,11): error TS2339: Property 'addToast' does not exist on type 'null'.
app/_admin/products/[productId]/edit/page.tsx(7,13): error TS2339: Property 'productId' does not exist on type 'Record<string, string | string[]> | null'.
app/_admin/products/page.tsx(28,11): error TS2339: Property 'addToast' does not exist on type 'null'.
app/api/_admin/reports/dashboard/route.ts(51,22): error TS2345: Argument of type '{ label: string; revenue: number; }' is not assignable to parameter of type 'never'.
components/admin/AdminLayout.tsx(69,60): error TS18047: 'pathname' is possibly 'null'.
components/admin/AdminLayout.tsx(107,42): error TS18047: 'pathname' is possibly 'null'.
components/admin/CMSContext.tsx(57,5): error TS2322: Type 'RealtimeChannel' is not assignable to type 'null'.
components/admin/ProductForm.tsx(48,11): error TS2339: Property 'addToast' does not exist on type 'null'.
components/Chatbot.tsx(125,25): error TS2322: Type 'Product' is not assignable to type 'null'.
components/Chatbot.tsx(130,112): error TS2339: Property 'name' does not exist on type 'never'.
components/Chatbot.tsx(132,41): error TS2339: Property 'name' does not exist on type 'never'.
components/Chatbot.tsx(133,42): error TS2339: Property 'image' does not exist on type 'never'.
components/Chatbot.tsx(134,53): error TS2339: Property 'id' does not exist on type 'never'.
components/Chatbot.tsx(135,46): error TS2339: Property 'price' does not exist on type 'never'.
components/ImageUploader.tsx(42,11): error TS2339: Property 'addToast' does not exist on type 'null'.
hooks/useAdminSave.ts(40,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<null>'.
hooks/useAdminSave.ts(70,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<null>'.
hooks/useAdminSave.ts(100,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<null>'.
hooks/useAdminSave.ts(130,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<null>'.
hooks/useCMSContent.ts(51,5): error TS2322: Type 'RealtimeChannel' is not assignable to type 'null'.
old_editable.tsx(3,26): error TS2307: Cannot find module './AdminContext' or its corresponding type declarations.
old_editable.tsx(4,32): error TS2307: Cannot find module '../../lib/adminDb' or its corresponding type declarations.
