app/_admin/categories/page.tsx(90,25): error TS2345: Argument of type 'Promise<void>' is not assignable to parameter of type 'never'.
app/_admin/categories/page.tsx(97,33): error TS2345: Argument of type 'Promise<void>' is not assignable to parameter of type 'never'.
app/_admin/cms/about/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(18,95): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(19,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(27,91): error TS2339: Property 'mission' does not exist on type '{}'.
app/_admin/cms/about/page.tsx(28,94): error TS2339: Property 'mission' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(18,95): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(19,94): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(27,99): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(28,96): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/federation/page.tsx(29,91): error TS2339: Property 'partner_cta' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(17,84): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(18,85): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(19,89): error TS2339: Property 'hero' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(27,85): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(28,84): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(29,85): error TS2339: Property 'founder_1' does not exist on type '{}'.
app/_admin/cms/founders/page.tsx(30,84): error TS2339: Property 'founder_1' does not exist on type '{}'.
