node : TypeError: 
Cannot read 
properties of null 
(reading 'length')
At line:1 char:1
+ node 
prepare_bundles.cjs 
2> error.txt 1> 
output.txt
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (TypeError:   
  Cann...ading 'le    
ngth'):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
    at run (C:\Users\i
tzme\OneDrive\Desktop\
jammi\jammi_1\prepare_
bundles.cjs:11:43)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:103:5)
